<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
  <head>
    <link rel="stylesheet" class="style.css">
    <title> light candles   </title>
  </head>
  <body>
    <nav>
      <ul class="nav">
      <li><a href="#home" class="navlink">home</li></a>
    <li><a href="#products" class="navlink">products</li></a>
    <li><a href="#contact us" class="navlink">contact us</li><a>
      </ul>
      </nav>
  
  <section id="home" class="section">
    <img scr="light.png" alt="logo" id="logo">
    <h1>light candles</h1>
    <p> one of the best and we have great offers on candles </p>
  </section>
  <section id="products" class="section"<hr>
  <h2>products</h2>
  <table class="table">
  <tr>
    <th>image</th>
    <th>product</th>
    <th>price</th>
  </tr>
  <tr>
     <td><img scr="image1.png" alt="barry" id="image1">
    <td>barry</td>
    <td>2 bd</td>
  </tr>
  </td>
<tr>
  <td><img scr="image2.png" alt="icecream" id="image2">
  <td>icecream</td>
  <td> 5bd</td>
</tr>
</td>
<tr>
  <td><img scr="image3.png" alt="rose" id="image3">
    <td>rose</td>
    <td>1 bd</td>
    </tr>
  </td>
</table> 
<section id="contact">
<h2> Contact  </h2>
<form id="contactForm">
<label for="name" Your Name </label> <br>
<input type="text" id="name" name="name" required>
<br> </br>
    <section id="contact">
<h2> your email  </h2>
<form id="contactForm">
<label for="email" Your Name </label> <br>
<input type="text" id="name" name="name" required>
<br> </br>
    
<section id="contact">
<h2> your order  </h2>
<form id="contactForm">
<label for="order" Your Name </label> <br>
<input type="text" id="name" name="name" required>
<br> </br>    
    
    
    
    
    <input type=submit>
  
  <sctip scr="script.jv"></script>
  </body>
      </html>
